<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-67-wqW">
                                <rect key="frame" x="78" y="203" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goM-ig-c7d">
                                <rect key="frame" x="78" y="346" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-mm-k9c">
                                <rect key="frame" x="78" y="375" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-lM-yr2">
                                <rect key="frame" x="78" y="467" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-uS-wB5">
                                <rect key="frame" x="78" y="538" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op7-5a-xuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-jw-88M">
                                <rect key="frame" x="283" y="538" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxW-Ud-dkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-kC-ybQ">
                                <rect key="frame" x="78" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QC2-lM-yr2" id="Etn-oh-24B"/>
                        <outlet property="usernameField" destination="hD5-mm-k9c" id="DFL-EU-ni0"/>
                        <segue destination="GSq-vg-cja" kind="presentation" identifier="loginSegue" id="TkM-85-h30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="eyz-W2-QJE">
            <objects>
                <viewController id="MMn-Gb-VNm" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opb-wX-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-Ex-kCJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="546" id="T8N-It-FFn" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="546"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8N-It-FFn" id="vfj-hp-48W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-sK-Tek">
                                                    <rect key="frame" x="8" y="8" width="398" height="501"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RsW-sK-Tek" secondAttribute="height" multiplier="398:501" id="Gnm-Mj-AQw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-H8-mvn">
                                                    <rect key="frame" x="16" y="517" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Ta-wkD">
                                                    <rect key="frame" x="71.5" y="517" width="101.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RsW-sK-Tek" secondAttribute="trailing" constant="8" id="4DR-Tw-3de"/>
                                                <constraint firstItem="3fU-Ta-wkD" firstAttribute="leading" secondItem="8Bg-H8-mvn" secondAttribute="trailing" constant="8" id="8FV-Bx-5ci"/>
                                                <constraint firstItem="8Bg-H8-mvn" firstAttribute="top" secondItem="RsW-sK-Tek" secondAttribute="bottom" constant="8" id="Cz8-IJ-vqt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3fU-Ta-wkD" secondAttribute="trailing" constant="8" id="LTj-W1-lXS"/>
                                                <constraint firstItem="3fU-Ta-wkD" firstAttribute="leading" secondItem="8Bg-H8-mvn" secondAttribute="trailing" constant="8" id="RAA-4z-Q2k"/>
                                                <constraint firstItem="8Bg-H8-mvn" firstAttribute="leading" secondItem="vfj-hp-48W" secondAttribute="leading" constant="16" id="SuS-Pc-cyI"/>
                                                <constraint firstItem="RsW-sK-Tek" firstAttribute="leading" secondItem="vfj-hp-48W" secondAttribute="leading" constant="8" id="Vc5-u2-dnJ"/>
                                                <constraint firstItem="3fU-Ta-wkD" firstAttribute="top" secondItem="RsW-sK-Tek" secondAttribute="bottom" constant="8" id="egN-PJ-u96"/>
                                                <constraint firstItem="RsW-sK-Tek" firstAttribute="top" secondItem="vfj-hp-48W" secondAttribute="top" constant="8" id="wDj-Zf-I8h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3fU-Ta-wkD" secondAttribute="bottom" constant="8" id="zTM-a6-uV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3fU-Ta-wkD" id="9U4-RG-hPd"/>
                                            <outlet property="photoView" destination="RsW-sK-Tek" id="P9k-Jy-2jJ"/>
                                            <outlet property="usernameLabel" destination="8Bg-H8-mvn" id="TdZ-vO-NWo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="V0B-01-q8Z" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0B-01-q8Z" id="3qs-2L-h2p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-nh-Xec" userLabel="Kyle">
                                                    <rect key="frame" x="16" y="8" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-cb-1he" userLabel="This is a fake">
                                                    <rect key="frame" x="59" y="8" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ai4-cb-1he" firstAttribute="leading" secondItem="ZM4-nh-Xec" secondAttribute="trailing" constant="8" id="9Hc-Ku-NRr"/>
                                                <constraint firstItem="Ai4-cb-1he" firstAttribute="top" secondItem="3qs-2L-h2p" secondAttribute="top" constant="8" id="GZz-Gk-rVq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZM4-nh-Xec" secondAttribute="bottom" constant="8" id="J4h-Pw-yG9"/>
                                                <constraint firstItem="ZM4-nh-Xec" firstAttribute="top" secondItem="3qs-2L-h2p" secondAttribute="top" constant="8" id="Qc3-tG-CpB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ai4-cb-1he" secondAttribute="trailing" constant="8" id="XwN-oN-q0G"/>
                                                <constraint firstItem="Ai4-cb-1he" firstAttribute="leading" secondItem="ZM4-nh-Xec" secondAttribute="trailing" constant="8" id="kFU-Aw-s0P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ai4-cb-1he" secondAttribute="bottom" constant="8" id="oFj-Wv-NUn"/>
                                                <constraint firstItem="ZM4-nh-Xec" firstAttribute="leading" secondItem="3qs-2L-h2p" secondAttribute="leading" constant="16" id="q2V-4R-qAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Ai4-cb-1he" id="4d0-lT-88I"/>
                                            <outlet property="nameLabel" destination="ZM4-nh-Xec" id="ay8-dy-mjb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="jIF-rD-gm7">
                                        <rect key="frame" x="0.0" y="611" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIF-rD-gm7" id="efs-Ot-om2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-V7-Yxr">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Suc-V7-Yxr" secondAttribute="bottom" constant="8" id="4mS-Qw-dnL"/>
                                                <constraint firstItem="Suc-V7-Yxr" firstAttribute="leading" secondItem="efs-Ot-om2" secondAttribute="leading" constant="16" id="Ght-Xi-Jxz"/>
                                                <constraint firstAttribute="trailing" secondItem="Suc-V7-Yxr" secondAttribute="trailing" constant="8" id="WJ1-5k-WBe"/>
                                                <constraint firstItem="Suc-V7-Yxr" firstAttribute="top" secondItem="efs-Ot-om2" secondAttribute="top" constant="8" id="l02-Hd-7oj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhF-4H-AKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G7h-I7-8QD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xet-op-u6E">
                            <connections>
                                <action selector="onLogoutButton:" destination="MMn-Gb-VNm" id="P3I-Oa-Snd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="oOm-ge-Jb9">
                            <connections>
                                <segue destination="r1n-6i-dC1" kind="presentation" id="l7c-fG-vh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eK9-Ex-kCJ" id="fX2-Cw-PCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-Nt-dK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="100.44642857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xev-OD-A7j">
            <objects>
                <viewController id="r1n-6i-dC1" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2d-hT-LW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-6k-eUh">
                                <rect key="frame" x="20" y="20" width="374" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tfY-MK-l20" appends="YES" id="bPu-Yd-Y5i"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-vd-m1u">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-u1-ERF">
                                <rect key="frame" x="20" y="452" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="r1n-6i-dC1" eventType="touchUpInside" id="eHR-JF-fLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dk-aT-mE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="OX2-vd-m1u" id="3cV-JT-Y8q"/>
                        <outlet property="imageView" destination="hXK-6k-eUh" id="xB6-3d-o8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-me-OCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tfY-MK-l20">
                    <connections>
                        <action selector="onCameraButton:" destination="r1n-6i-dC1" id="obm-cB-O03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHm-9a-Kkw">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GSq-vg-cja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otn-14-dqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMn-Gb-VNm" kind="relationship" relationship="rootViewController" id="y0u-iO-BCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62m-eo-zNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
